{
  "name": "@site/settings-fragment",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "dependencies": {
    "@shared/utils": "workspace:0.0.1",
    "@site/store": "workspace:0.0.1",
    "@ui/avatar": "workspace:0.0.1",
    "@ui/button": "workspace:0.0.1",
    "@ui/checkbox": "workspace:0.0.1",
    "@ui/condition": "workspace:0.0.1",
    "@ui/icons": "workspace:0.0.1",
    "@ui/input": "workspace:0.0.1",
    "@ui/layout": "workspace:0.0.1",
    "@ui/link": "workspace:0.0.1",
    "@ui/select": "workspace:0.0.1",
    "@ui/text": "workspace:0.0.1",
    "@ui/utils": "workspace:0.0.1"
  },
  "devDependencies": {
    "@apollo/client": "^3.5.10",
    "@atls/react-user": "^0.1.44",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@types/react": "^17.0.38",
    "@types/styled-system": "^5.1.15",
    "react": "^17.0.2",
    "react-intl": "^5.24.8",
    "styled-system": "^5.1.5",
    "styled-tools": "^1.7.2"
  },
  "peerDependencies": {
    "@apollo/client": "*",
    "@atls/react-user": "*",
    "react": "^17.0.1",
    "react-intl": "*"
  }
}
