{
  "name": "@site/profile-collections-fragment",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "dependencies": {
    "@site/store": "workspace:0.0.1",
    "@ui/button": "workspace:0.0.1",
    "@ui/cards": "workspace:0.0.1",
    "@ui/condition": "workspace:0.0.1",
    "@ui/divider": "workspace:0.0.1",
    "@ui/icons": "workspace:0.0.1",
    "@ui/image": "workspace:0.0.1",
    "@ui/layout": "workspace:0.0.1",
    "@ui/link": "workspace:0.0.1",
    "@ui/text": "workspace:0.0.1",
    "@ui/utils": "workspace:0.0.1",
    "@ui/space": "workspace:0.0.1"
  },
  "devDependencies": {
    "@apollo/client": "^3.5.10",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@types/react": "^17.0.38",
    "@types/styled-system": "^5.1.15",
    "react": "^17.0.2",
    "react-intl": "^5.24.8",
    "styled-system": "^5.1.5",
    "styled-tools": "^1.7.2"
  },
  "peerDependencies": {
    "@apollo/client": "*",
    "react": "^17.0.1",
    "react-intl": "*"
  }
}
